<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cs.brown.rlang</groupId>
    <artifactId>rlang</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>antlr</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>exec-maven-plugin</artifactId>
                <groupId>org.codehaus.mojo</groupId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>pytest</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>python</executable>
                            <arguments>build_scripts/run_tests.py</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>