<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>cs.brown</groupId>
    <artifactId>rlang</artifactId>
    <version>0.1</version>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>../rlang/src/language/antlr</directory>
                            <excludes>
                                <exclude>**/__init__.py</exclude>
                                <exclude>**/RLangListener.py</exclude>
                                <exclude>**/VocabularyAssembler.py</exclude>
                                <exclude>**/Exceptions.py</exclude>
                                <exclude>**/RLangErrorListener.py</exclude>
                                <exclude>**/RLangErrorStrategy.py</exclude>
                                <exclude>**/prettyprint.py</exclude>
                            </excludes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
                <executions>
                    <execution>
                        <id>auto-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>4.9.2</version>
                <configuration>
                    <outputDirectory>../rlang/src/language/antlr</outputDirectory>
                    <arguments>
                        <argument>-Xexact-output-dir</argument>
                        <argument>-Dlanguage=Python3</argument>
                    </arguments>
                </configuration>
                <executions>
                    <execution>
                        <id>antlr</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>