src.grounding.groundings.primitive\_references package
======================================================

Submodules
----------

src.grounding.groundings.primitive\_references.action\_reference module
-----------------------------------------------------------------------

.. automodule:: src.grounding.groundings.primitive_references.action_reference
   :members:
   :undoc-members:
   :show-inheritance:

src.grounding.groundings.primitive\_references.primitive module
---------------------------------------------------------------

.. automodule:: src.grounding.groundings.primitive_references.primitive
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.grounding.groundings.primitive_references
   :members:
   :undoc-members:
   :show-inheritance:
