<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RLang Published at ICML 2023! &mdash; RLang 0.2.5 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/rtd_sphinx_search.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/RLang_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_rlang.html">Working with RLang</a></li>
<li class="toctree-l1"><a class="reference internal" href="language_reference.html">RLang Language Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="rlang.html">rlang package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RLang</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RLang Published at ICML 2023!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/release_icml.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rlang-published-at-icml-2023">
<h1>RLang Published at ICML 2023!<a class="headerlink" href="#rlang-published-at-icml-2023" title="Permalink to this heading"></a></h1>
<p>We’re thrilled to announce the release of RLang, a domain-specific language (DSL) designed to facilitate communication of domain knowledge to reinforcement learning (RL) agents, presented at the ICML 2023.</p>
<p>Unlike traditional RL DSLs that ground to individual elements of decision-making formalism – such as the reward function or policy – RLang stands out by allowing specification of information about <em>every</em> element of a Markov decision process. This unique capability provides RL agents with a wide array of domain knowledge.</p>
<p>RLang comes with precise syntax and grounding semantics, accompanied by a parser that grounds RLang programs to an algorithm-agnostic partial world model and policy. Crucially, RLang programs are compilable into executable Python functions and objects with the help of the RLang Python package. These groundings can be leveraged by RL agents across a broad range of methods and algorithms, from model-free and model-based tabular algorithms to policy gradient and value-based methods, hierarchical approaches, and deep methods.</p>
<p>This library provides full documentation for the RLang language, a handful of RLang-informed learning agents, and a selection of example RLang programs, showcasing the versatility of the language across different RL methods and demonstrating its potential to enhance the exploitation of knowledge in RL applications.</p>
<p>We believe that RLang will be a powerful tool for researchers, students, and anyone involved in reinforcement learning projects, enabling them to express domain knowledge more effectively and enhance the learning capabilities of RL agents. We’re excited to see the innovative applications and research that will be empowered by this new tool.</p>
<p>Stay tuned for future updates as we continue to enhance and expand the capabilities of RLang!</p>
<p>-<a class="reference external" href="https://benjaminaspiegel.com/">Benjamin A. Spiegel</a>, <a class="reference external" href="https://rafarodsa.github.io/">Rafael Rodriguez-Sanchez</a>, and the RLang team</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Brown University Department of Computer Science.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: master
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Branches</dt>
      <dd><a href="release_icml.html">master</a></dd>
      <dd><a href="../v0.2/index.html">v0.2</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>