import vocab.json

Constant lava_locs := [[3, 2], [1, 4], [2, 4], [2, 5]]

Factor position := S[0, 1]
Action up := 0
Action down := 1
Action left := 2
Action right := 3

Factor x := position[0]
Factor y := position[1]

Proposition reached_goal := x == 5 and y == 1
Proposition reached_wall := x == 3 and y == 1
Proposition in_lava := position in lava_locs

Effect action_effect:
    if A == up:
        position' -> position + [0, 1]
        S' -> S + [0, 1]
    elif A == down:
        position' -> position + [0, -1]
        S' -> S + [0, -1]
    elif A == left:
        position' -> position + [-1, 0]
        S' -> S + [-1, 0]
    elif A == right:
        position' -> position + [1, 0]
        S' -> S + [1, 0]

Effect main:
    if in_lava:
        Reward -1
    if reached_goal:
        Reward 1
    if reached_wall:
        S' -> S
    else:
        -> action_effect
