INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
POLICY=12
EXECUTE=13
OPTION=14
MARKOVFEATURE=15
IMPORT=16
S_PRIME=17
S=18
A=19
P=20
PRIME=21
IF=22
ELSE=23
ELIF=24
IN=25
INIT=26
UNTIL=27
AND=28
OR=29
NOT=30
TRUE=31
FALSE=32
BIND=33
PREDICT=34
ASSIGN=35
TIMES_EQ=36
DIV_EQ=37
PLUS_EQ=38
MINUS_EQ=39
EQ_TO=40
GT_EQ=41
LT_EQ=42
NOT_EQ=43
COL=44
COM=45
L_BRK=46
R_BRK=47
L_PAR=48
R_PAR=49
LT=50
GT=51
TIMES=52
DIVIDE=53
PLUS=54
MINUS=55
FNAME=56
IDENTIFIER=57
DECIMAL=58
INTEGER=59
SKIP_=60
ANY=61
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'Policy'=12
'Execute'=13
'Option'=14
'MarkovFeature'=15
'import'=16
'S'=18
'A'=19
'P'=20
'\''=21
'if'=22
'else'=23
'elif'=24
'in'=25
'init'=26
'until'=27
'and'=28
'or'=29
'not'=30
'True'=31
'False'=32
':='=33
'->'=34
'='=35
'*='=36
'/='=37
'+='=38
'-='=39
'=='=40
'>='=41
'<='=42
'!='=43
':'=44
','=45
'['=46
']'=47
'('=48
')'=49
'<'=50
'>'=51
'*'=52
'/'=53
'+'=54
'-'=55
