INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
POLICY=12
EXECUTE=13
OPTION=14
MARKOVFEATURE=15
IMPORT=16
S_PRIME=17
S=18
A=19
PRIME=20
IF=21
ELSE=22
ELIF=23
IN=24
INIT=25
UNTIL=26
AND=27
OR=28
NOT=29
TRUE=30
FALSE=31
BIND=32
PREDICT=33
ASSIGN=34
TIMES_EQ=35
DIV_EQ=36
PLUS_EQ=37
MINUS_EQ=38
EQ_TO=39
GT_EQ=40
LT_EQ=41
NOT_EQ=42
COL=43
COM=44
L_BRK=45
R_BRK=46
L_PAR=47
R_PAR=48
LT=49
GT=50
TIMES=51
DIVIDE=52
PLUS=53
MINUS=54
FNAME=55
IDENTIFIER=56
DECIMAL=57
INTEGER=58
SKIP_=59
ANY=60
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'Policy'=12
'Execute'=13
'Option'=14
'MarkovFeature'=15
'import'=16
'S'=18
'A'=19
'\''=20
'if'=21
'else'=22
'elif'=23
'in'=24
'init'=25
'until'=26
'and'=27
'or'=28
'not'=29
'True'=30
'False'=31
':='=32
'->'=33
'='=34
'*='=35
'/='=36
'+='=37
'-='=38
'=='=39
'>='=40
'<='=41
'!='=42
':'=43
','=44
'['=45
']'=46
'('=47
')'=48
'<'=49
'>'=50
'*'=51
'/'=52
'+'=53
'-'=54
