INDENT=1
DEDENT=2
NL=3
IMPORT=4
PREDICATE=5
FEATURE=6
FACTOR=7
GOAL=8
CONSTANT=9
ACTION=10
EFFECT=11
REWARD=12
POLICY=13
EXECUTE=14
OPTION=15
MARKOVFEATURE=16
NEVER=17
S_PRIME=18
S=19
A=20
P=21
PRIME=22
IF=23
ELSE=24
ELIF=25
IN=26
INIT=27
UNTIL=28
WITH=29
THEN=30
AND=31
OR=32
NOT=33
TRUE=34
FALSE=35
ANY_CONDITION=36
BIND=37
PREDICT=38
ASSIGN=39
TIMES_EQ=40
DIV_EQ=41
PLUS_EQ=42
MINUS_EQ=43
EQ_TO=44
GT_EQ=45
LT_EQ=46
NOT_EQ=47
COL=48
COM=49
L_BRK=50
R_BRK=51
L_PAR=52
R_PAR=53
LT=54
GT=55
TIMES=56
DIVIDE=57
PLUS=58
MINUS=59
FNAME=60
IDENTIFIER=61
DECIMAL=62
INTEGER=63
SKIP_=64
ANY=65
'import'=4
'Predicate'=5
'Feature'=6
'Factor'=7
'Goal'=8
'Constant'=9
'Action'=10
'Effect'=11
'Reward'=12
'Policy'=13
'Execute'=14
'Option'=15
'MarkovFeature'=16
'Never'=17
'S'=19
'A'=20
'P'=21
'\''=22
'if'=23
'else'=24
'elif'=25
'in'=26
'init'=27
'until'=28
'with'=29
'then'=30
'and'=31
'or'=32
'not'=33
'True'=34
'False'=35
'Any'=36
':='=37
'->'=38
'='=39
'*='=40
'/='=41
'+='=42
'-='=43
'=='=44
'>='=45
'<='=46
'!='=47
':'=48
','=49
'['=50
']'=51
'('=52
')'=53
'<'=54
'>'=55
'*'=56
'/'=57
'+'=58
'-'=59
