INDENT=1
DEDENT=2
NL=3
IMPORT=4
PREDICATE=5
FEATURE=6
FACTOR=7
GOAL=8
CONSTANT=9
ACTION=10
EFFECT=11
REWARD=12
POLICY=13
EXECUTE=14
OPTION=15
MARKOVFEATURE=16
DYNAMICS=17
S_PRIME=18
S=19
A=20
P=21
PRIME=22
IF=23
ELSE=24
ELIF=25
IN=26
INIT=27
UNTIL=28
WITH=29
THEN=30
NEVER=31
MAIN=32
AND=33
OR=34
NOT=35
TRUE=36
FALSE=37
ANY_CONDITION=38
BIND=39
PREDICT=40
ASSIGN=41
TIMES_EQ=42
DIV_EQ=43
PLUS_EQ=44
MINUS_EQ=45
EQ_TO=46
GT_EQ=47
LT_EQ=48
NOT_EQ=49
COL=50
COM=51
L_BRK=52
R_BRK=53
L_PAR=54
R_PAR=55
LT=56
GT=57
TIMES=58
DIVIDE=59
PLUS=60
MINUS=61
FNAME=62
IDENTIFIER=63
DECIMAL=64
INTEGER=65
SKIP_=66
ANY=67
'import'=4
'Predicate'=5
'Feature'=6
'Factor'=7
'Goal'=8
'Constant'=9
'Action'=10
'Effect'=11
'Reward'=12
'Policy'=13
'Execute'=14
'Option'=15
'MarkovFeature'=16
'Dynamics'=17
'S'=19
'A'=20
'P'=21
'\''=22
'if'=23
'else'=24
'elif'=25
'in'=26
'init'=27
'until'=28
'with'=29
'then'=30
'never'=31
'main'=32
'and'=33
'or'=34
'not'=35
'True'=36
'False'=37
'Any'=38
':='=39
'->'=40
'='=41
'*='=42
'/='=43
'+='=44
'-='=45
'=='=46
'>='=47
'<='=48
'!='=49
':'=50
','=51
'['=52
']'=53
'('=54
')'=55
'<'=56
'>'=57
'*'=58
'/'=59
'+'=60
'-'=61
