INDENT=1
DEDENT=2
NL=3
IMPORT=4
PREDICATE=5
FEATURE=6
FACTOR=7
GOAL=8
CONSTANT=9
ACTION=10
EFFECT=11
REWARD=12
POLICY=13
EXECUTE=14
OPTION=15
MARKOVFEATURE=16
DYNAMICS=17
S_PRIME=18
S=19
A=20
P=21
PRIME=22
IF=23
ELSE=24
ELIF=25
IN=26
INIT=27
UNTIL=28
WITH=29
THEN=30
NEVER=31
AND=32
OR=33
NOT=34
TRUE=35
FALSE=36
ANY_CONDITION=37
BIND=38
PREDICT=39
ASSIGN=40
TIMES_EQ=41
DIV_EQ=42
PLUS_EQ=43
MINUS_EQ=44
EQ_TO=45
GT_EQ=46
LT_EQ=47
NOT_EQ=48
COL=49
COM=50
L_BRK=51
R_BRK=52
L_PAR=53
R_PAR=54
LT=55
GT=56
TIMES=57
DIVIDE=58
PLUS=59
MINUS=60
FNAME=61
IDENTIFIER=62
DECIMAL=63
INTEGER=64
SKIP_=65
ANY=66
'import'=4
'Predicate'=5
'Feature'=6
'Factor'=7
'Goal'=8
'Constant'=9
'Action'=10
'Effect'=11
'Reward'=12
'Policy'=13
'Execute'=14
'Option'=15
'MarkovFeature'=16
'Dynamics'=17
'S'=19
'A'=20
'P'=21
'\''=22
'if'=23
'else'=24
'elif'=25
'in'=26
'init'=27
'until'=28
'with'=29
'then'=30
'never'=31
'and'=32
'or'=33
'not'=34
'True'=35
'False'=36
'Any'=37
':='=38
'->'=39
'='=40
'*='=41
'/='=42
'+='=43
'-='=44
'=='=45
'>='=46
'<='=47
'!='=48
':'=49
','=50
'['=51
']'=52
'('=53
')'=54
'<'=55
'>'=56
'*'=57
'/'=58
'+'=59
'-'=60
