INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
POLICY=12
EXECUTE=13
OPTION=14
MARKOVFEATURE=15
IMPORT=16
S_PRIME=17
S=18
A=19
P=20
PRIME=21
IF=22
ELSE=23
ELIF=24
IN=25
INIT=26
UNTIL=27
WITH=28
AND=29
OR=30
NOT=31
TRUE=32
FALSE=33
BIND=34
PREDICT=35
ASSIGN=36
TIMES_EQ=37
DIV_EQ=38
PLUS_EQ=39
MINUS_EQ=40
EQ_TO=41
GT_EQ=42
LT_EQ=43
NOT_EQ=44
COL=45
COM=46
L_BRK=47
R_BRK=48
L_PAR=49
R_PAR=50
LT=51
GT=52
TIMES=53
DIVIDE=54
PLUS=55
MINUS=56
FNAME=57
IDENTIFIER=58
DECIMAL=59
INTEGER=60
SKIP_=61
ANY=62
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'Policy'=12
'Execute'=13
'Option'=14
'MarkovFeature'=15
'import'=16
'S'=18
'A'=19
'P'=20
'\''=21
'if'=22
'else'=23
'elif'=24
'in'=25
'init'=26
'until'=27
'with'=28
'and'=29
'or'=30
'not'=31
'True'=32
'False'=33
':='=34
'->'=35
'='=36
'*='=37
'/='=38
'+='=39
'-='=40
'=='=41
'>='=42
'<='=43
'!='=44
':'=45
','=46
'['=47
']'=48
'('=49
')'=50
'<'=51
'>'=52
'*'=53
'/'=54
'+'=55
'-'=56
