INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
S=12
AND=13
OR=14
NOT=15
TRUE=16
FALSE=17
BIND=18
ASIGN=19
TIMES_EQ=20
DIV_EQ=21
PLUS_EQ=22
MINUS_EQ=23
EQUALS=24
GT_EQ=25
LT_EQ=26
NOT_EQ=27
COL=28
L_BRK=29
R_BRK=30
L_PAR=31
R_PAR=32
LT=33
GT=34
TIMES=35
DIVIDE=36
PLUS=37
MINUS=38
IDENTIFIER=39
DECIMAL=40
INTEGER=41
SKIP_=42
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'S'=12
'and'=13
'or'=14
'not'=15
'True'=16
'False'=17
':='=18
'='=19
'*='=20
'/='=21
'+='=22
'-='=23
'=='=24
'>='=25
'<='=26
'!='=27
':'=28
'['=29
']'=30
'('=31
')'=32
'<'=33
'>'=34
'*'=35
'/'=36
'+'=37
'-'=38
