INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
POLICY=12
EXECUTE=13
OPTION=14
S=15
A=16
IF=17
ELSE=18
ELIF=19
IN=20
INIT=21
UNTIL=22
AND=23
OR=24
NOT=25
TRUE=26
FALSE=27
BIND=28
ASIGN=29
TIMES_EQ=30
DIV_EQ=31
PLUS_EQ=32
MINUS_EQ=33
EQUALS=34
GT_EQ=35
LT_EQ=36
NOT_EQ=37
COL=38
COM=39
L_BRK=40
R_BRK=41
L_PAR=42
R_PAR=43
LT=44
GT=45
TIMES=46
DIVIDE=47
PLUS=48
MINUS=49
IDENTIFIER=50
DECIMAL=51
INTEGER=52
SKIP_=53
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'Policy'=12
'Execute'=13
'Option'=14
'S'=15
'A'=16
'if'=17
'else'=18
'elif'=19
'in'=20
'init'=21
'until'=22
'and'=23
'or'=24
'not'=25
'True'=26
'False'=27
':='=28
'='=29
'*='=30
'/='=31
'+='=32
'-='=33
'=='=34
'>='=35
'<='=36
'!='=37
':'=38
','=39
'['=40
']'=41
'('=42
')'=43
'<'=44
'>'=45
'*'=46
'/'=47
'+'=48
'-'=49
