token literal names:
null
null
null
null
'Predicate'
'Feature'
'Factor'
'Goal'
'Constant'
'Action'
'Effect'
'Reward'
'S'
'and'
'or'
'not'
'True'
'False'
':='
'='
'*='
'/='
'+='
'-='
'=='
'>='
'<='
'!='
':'
'['
']'
'('
')'
'<'
'>'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
NL
PREDICATE
FEATURE
FACTOR
GOAL
CONSTANT
ACTION
EFFECT
REWARD
S
AND
OR
NOT
TRUE
FALSE
BIND
ASIGN
TIMES_EQ
DIV_EQ
PLUS_EQ
MINUS_EQ
EQUALS
GT_EQ
LT_EQ
NOT_EQ
COL
L_BRK
R_BRK
L_PAR
R_PAR
LT
GT
TIMES
DIVIDE
PLUS
MINUS
IDENTIFIER
DECIMAL
INTEGER
SKIP_

rule names:
NL
PREDICATE
FEATURE
FACTOR
GOAL
CONSTANT
ACTION
EFFECT
REWARD
S
AND
OR
NOT
TRUE
FALSE
BIND
ASIGN
TIMES_EQ
DIV_EQ
PLUS_EQ
MINUS_EQ
EQUALS
GT_EQ
LT_EQ
NOT_EQ
COL
L_BRK
R_BRK
L_PAR
R_PAR
LT
GT
TIMES
DIVIDE
PLUS
MINUS
IDENTIFIER
DECIMAL
INTEGER
LETTER
ANY_CHAR
DIGIT
SPACES
COMMENT
SKIP_

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 301, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 5, 2, 95, 10, 2, 3, 2, 3, 2, 7, 2, 99, 10, 2, 12, 2, 14, 2, 102, 11, 2, 3, 2, 5, 2, 105, 10, 2, 3, 2, 3, 2, 7, 2, 109, 10, 2, 12, 2, 14, 2, 112, 11, 2, 5, 2, 114, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 7, 38, 253, 10, 38, 12, 38, 14, 38, 256, 11, 38, 3, 39, 6, 39, 259, 10, 39, 13, 39, 14, 39, 260, 3, 39, 3, 39, 6, 39, 265, 10, 39, 13, 39, 14, 39, 266, 3, 40, 6, 40, 270, 10, 40, 13, 40, 14, 40, 271, 3, 41, 5, 41, 275, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 280, 10, 42, 3, 43, 3, 43, 3, 44, 6, 44, 285, 10, 44, 13, 44, 14, 44, 286, 3, 45, 3, 45, 7, 45, 291, 10, 45, 12, 45, 14, 45, 294, 11, 45, 3, 46, 3, 46, 5, 46, 298, 10, 46, 3, 46, 3, 46, 2, 2, 47, 3, 5, 5, 6, 7, 7, 9, 8, 11, 9, 13, 10, 15, 11, 17, 12, 19, 13, 21, 14, 23, 15, 25, 16, 27, 17, 29, 18, 31, 19, 33, 20, 35, 21, 37, 22, 39, 23, 41, 24, 43, 25, 45, 26, 47, 27, 49, 28, 51, 29, 53, 30, 55, 31, 57, 32, 59, 33, 61, 34, 63, 35, 65, 36, 67, 37, 69, 38, 71, 39, 73, 40, 75, 41, 77, 42, 79, 43, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 44, 3, 2, 6, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 4, 2, 11, 11, 34, 34, 4, 2, 12, 12, 14, 15, 2, 309, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 3, 113, 3, 2, 2, 2, 5, 115, 3, 2, 2, 2, 7, 125, 3, 2, 2, 2, 9, 133, 3, 2, 2, 2, 11, 140, 3, 2, 2, 2, 13, 145, 3, 2, 2, 2, 15, 154, 3, 2, 2, 2, 17, 161, 3, 2, 2, 2, 19, 168, 3, 2, 2, 2, 21, 175, 3, 2, 2, 2, 23, 177, 3, 2, 2, 2, 25, 181, 3, 2, 2, 2, 27, 184, 3, 2, 2, 2, 29, 188, 3, 2, 2, 2, 31, 193, 3, 2, 2, 2, 33, 199, 3, 2, 2, 2, 35, 202, 3, 2, 2, 2, 37, 204, 3, 2, 2, 2, 39, 207, 3, 2, 2, 2, 41, 210, 3, 2, 2, 2, 43, 213, 3, 2, 2, 2, 45, 216, 3, 2, 2, 2, 47, 219, 3, 2, 2, 2, 49, 222, 3, 2, 2, 2, 51, 225, 3, 2, 2, 2, 53, 228, 3, 2, 2, 2, 55, 230, 3, 2, 2, 2, 57, 232, 3, 2, 2, 2, 59, 234, 3, 2, 2, 2, 61, 236, 3, 2, 2, 2, 63, 238, 3, 2, 2, 2, 65, 240, 3, 2, 2, 2, 67, 242, 3, 2, 2, 2, 69, 244, 3, 2, 2, 2, 71, 246, 3, 2, 2, 2, 73, 248, 3, 2, 2, 2, 75, 250, 3, 2, 2, 2, 77, 258, 3, 2, 2, 2, 79, 269, 3, 2, 2, 2, 81, 274, 3, 2, 2, 2, 83, 279, 3, 2, 2, 2, 85, 281, 3, 2, 2, 2, 87, 284, 3, 2, 2, 2, 89, 288, 3, 2, 2, 2, 91, 297, 3, 2, 2, 2, 93, 95, 7, 15, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 100, 7, 12, 2, 2, 97, 99, 7, 34, 2, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 114, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 15, 2, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 7, 12, 2, 2, 107, 109, 7, 11, 2, 2, 108, 107, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 94, 3, 2, 2, 2, 113, 104, 3, 2, 2, 2, 114, 4, 3, 2, 2, 2, 115, 116, 7, 82, 2, 2, 116, 117, 7, 116, 2, 2, 117, 118, 7, 103, 2, 2, 118, 119, 7, 102, 2, 2, 119, 120, 7, 107, 2, 2, 120, 121, 7, 101, 2, 2, 121, 122, 7, 99, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 103, 2, 2, 124, 6, 3, 2, 2, 2, 125, 126, 7, 72, 2, 2, 126, 127, 7, 103, 2, 2, 127, 128, 7, 99, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 119, 2, 2, 130, 131, 7, 116, 2, 2, 131, 132, 7, 103, 2, 2, 132, 8, 3, 2, 2, 2, 133, 134, 7, 72, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 101, 2, 2, 136, 137, 7, 118, 2, 2, 137, 138, 7, 113, 2, 2, 138, 139, 7, 116, 2, 2, 139, 10, 3, 2, 2, 2, 140, 141, 7, 73, 2, 2, 141, 142, 7, 113, 2, 2, 142, 143, 7, 99, 2, 2, 143, 144, 7, 110, 2, 2, 144, 12, 3, 2, 2, 2, 145, 146, 7, 69, 2, 2, 146, 147, 7, 113, 2, 2, 147, 148, 7, 112, 2, 2, 148, 149, 7, 117, 2, 2, 149, 150, 7, 118, 2, 2, 150, 151, 7, 99, 2, 2, 151, 152, 7, 112, 2, 2, 152, 153, 7, 118, 2, 2, 153, 14, 3, 2, 2, 2, 154, 155, 7, 67, 2, 2, 155, 156, 7, 101, 2, 2, 156, 157, 7, 118, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 113, 2, 2, 159, 160, 7, 112, 2, 2, 160, 16, 3, 2, 2, 2, 161, 162, 7, 71, 2, 2, 162, 163, 7, 104, 2, 2, 163, 164, 7, 104, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 101, 2, 2, 166, 167, 7, 118, 2, 2, 167, 18, 3, 2, 2, 2, 168, 169, 7, 84, 2, 2, 169, 170, 7, 103, 2, 2, 170, 171, 7, 121, 2, 2, 171, 172, 7, 99, 2, 2, 172, 173, 7, 116, 2, 2, 173, 174, 7, 102, 2, 2, 174, 20, 3, 2, 2, 2, 175, 176, 7, 85, 2, 2, 176, 22, 3, 2, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 112, 2, 2, 179, 180, 7, 102, 2, 2, 180, 24, 3, 2, 2, 2, 181, 182, 7, 113, 2, 2, 182, 183, 7, 116, 2, 2, 183, 26, 3, 2, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 118, 2, 2, 187, 28, 3, 2, 2, 2, 188, 189, 7, 86, 2, 2, 189, 190, 7, 116, 2, 2, 190, 191, 7, 119, 2, 2, 191, 192, 7, 103, 2, 2, 192, 30, 3, 2, 2, 2, 193, 194, 7, 72, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 110, 2, 2, 196, 197, 7, 117, 2, 2, 197, 198, 7, 103, 2, 2, 198, 32, 3, 2, 2, 2, 199, 200, 7, 60, 2, 2, 200, 201, 7, 63, 2, 2, 201, 34, 3, 2, 2, 2, 202, 203, 7, 63, 2, 2, 203, 36, 3, 2, 2, 2, 204, 205, 7, 44, 2, 2, 205, 206, 7, 63, 2, 2, 206, 38, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 209, 7, 63, 2, 2, 209, 40, 3, 2, 2, 2, 210, 211, 7, 45, 2, 2, 211, 212, 7, 63, 2, 2, 212, 42, 3, 2, 2, 2, 213, 214, 7, 47, 2, 2, 214, 215, 7, 63, 2, 2, 215, 44, 3, 2, 2, 2, 216, 217, 7, 63, 2, 2, 217, 218, 7, 63, 2, 2, 218, 46, 3, 2, 2, 2, 219, 220, 7, 64, 2, 2, 220, 221, 7, 63, 2, 2, 221, 48, 3, 2, 2, 2, 222, 223, 7, 62, 2, 2, 223, 224, 7, 63, 2, 2, 224, 50, 3, 2, 2, 2, 225, 226, 7, 35, 2, 2, 226, 227, 7, 63, 2, 2, 227, 52, 3, 2, 2, 2, 228, 229, 7, 60, 2, 2, 229, 54, 3, 2, 2, 2, 230, 231, 7, 93, 2, 2, 231, 56, 3, 2, 2, 2, 232, 233, 7, 95, 2, 2, 233, 58, 3, 2, 2, 2, 234, 235, 7, 42, 2, 2, 235, 60, 3, 2, 2, 2, 236, 237, 7, 43, 2, 2, 237, 62, 3, 2, 2, 2, 238, 239, 7, 62, 2, 2, 239, 64, 3, 2, 2, 2, 240, 241, 7, 64, 2, 2, 241, 66, 3, 2, 2, 2, 242, 243, 7, 44, 2, 2, 243, 68, 3, 2, 2, 2, 244, 245, 7, 49, 2, 2, 245, 70, 3, 2, 2, 2, 246, 247, 7, 45, 2, 2, 247, 72, 3, 2, 2, 2, 248, 249, 7, 47, 2, 2, 249, 74, 3, 2, 2, 2, 250, 254, 5, 81, 41, 2, 251, 253, 5, 83, 42, 2, 252, 251, 3, 2, 2, 2, 253, 256, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 76, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 259, 5, 85, 43, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 7, 48, 2, 2, 263, 265, 5, 85, 43, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 78, 3, 2, 2, 2, 268, 270, 5, 85, 43, 2, 269, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 80, 3, 2, 2, 2, 273, 275, 9, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 82, 3, 2, 2, 2, 276, 280, 5, 81, 41, 2, 277, 280, 5, 85, 43, 2, 278, 280, 7, 97, 2, 2, 279, 276, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 84, 3, 2, 2, 2, 281, 282, 9, 3, 2, 2, 282, 86, 3, 2, 2, 2, 283, 285, 9, 4, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 88, 3, 2, 2, 2, 288, 292, 7, 37, 2, 2, 289, 291, 10, 5, 2, 2, 290, 289, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 90, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 298, 5, 87, 44, 2, 296, 298, 5, 89, 45, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 46, 2, 2, 300, 92, 3, 2, 2, 2, 17, 2, 94, 100, 104, 110, 113, 254, 260, 266, 271, 274, 279, 286, 292, 297, 3, 8, 2, 2]