INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
POLICY=12
EXECUTE=13
OPTION=14
MARKOVFEATURE=15
S=16
A=17
IF=18
ELSE=19
ELIF=20
IN=21
INIT=22
UNTIL=23
AND=24
OR=25
NOT=26
TRUE=27
FALSE=28
BIND=29
ASIGN=30
TIMES_EQ=31
DIV_EQ=32
PLUS_EQ=33
MINUS_EQ=34
EQUALS=35
GT_EQ=36
LT_EQ=37
NOT_EQ=38
COL=39
COM=40
L_BRK=41
R_BRK=42
L_PAR=43
R_PAR=44
LT=45
GT=46
TIMES=47
DIVIDE=48
PLUS=49
MINUS=50
PRIME=51
IDENTIFIER=52
DECIMAL=53
INTEGER=54
SKIP_=55
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'Policy'=12
'Execute'=13
'Option'=14
'MarkovFeature'=15
'S'=16
'A'=17
'if'=18
'else'=19
'elif'=20
'in'=21
'init'=22
'until'=23
'and'=24
'or'=25
'not'=26
'True'=27
'False'=28
':='=29
'='=30
'*='=31
'/='=32
'+='=33
'-='=34
'=='=35
'>='=36
'<='=37
'!='=38
':'=39
','=40
'['=41
']'=42
'('=43
')'=44
'<'=45
'>'=46
'*'=47
'/'=48
'+'=49
'-'=50
'\''=51
