INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
POLICY=12
EXECUTE=13
S=14
A=15
IN=16
INIT=17
UNTIL=18
AND=19
OR=20
NOT=21
TRUE=22
FALSE=23
BIND=24
ASIGN=25
TIMES_EQ=26
DIV_EQ=27
PLUS_EQ=28
MINUS_EQ=29
EQUALS=30
GT_EQ=31
LT_EQ=32
NOT_EQ=33
COL=34
COM=35
L_BRK=36
R_BRK=37
L_PAR=38
R_PAR=39
LT=40
GT=41
TIMES=42
DIVIDE=43
PLUS=44
MINUS=45
IDENTIFIER=46
DECIMAL=47
INTEGER=48
SKIP_=49
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'Policy'=12
'Execute'=13
'S'=14
'A'=15
'in'=16
'init'=17
'until'=18
'and'=19
'or'=20
'not'=21
'True'=22
'False'=23
':='=24
'='=25
'*='=26
'/='=27
'+='=28
'-='=29
'=='=30
'>='=31
'<='=32
'!='=33
':'=34
','=35
'['=36
']'=37
'('=38
')'=39
'<'=40
'>'=41
'*'=42
'/'=43
'+'=44
'-'=45
