INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
POLICY=12
EXECUTE=13
OPTION=14
MARKOVFEATURE=15
VOCAB=16
S=17
A=18
IF=19
ELSE=20
ELIF=21
IN=22
INIT=23
UNTIL=24
AND=25
OR=26
NOT=27
TRUE=28
FALSE=29
BIND=30
ASIGN=31
TIMES_EQ=32
DIV_EQ=33
PLUS_EQ=34
MINUS_EQ=35
EQUALS=36
GT_EQ=37
LT_EQ=38
NOT_EQ=39
COL=40
COM=41
L_BRK=42
R_BRK=43
L_PAR=44
R_PAR=45
LT=46
GT=47
TIMES=48
DIVIDE=49
PLUS=50
MINUS=51
PRIME=52
FNAME=53
IDENTIFIER=54
DECIMAL=55
INTEGER=56
SKIP_=57
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'Policy'=12
'Execute'=13
'Option'=14
'MarkovFeature'=15
'vocab'=16
'S'=17
'A'=18
'if'=19
'else'=20
'elif'=21
'in'=22
'init'=23
'until'=24
'and'=25
'or'=26
'not'=27
'True'=28
'False'=29
':='=30
'='=31
'*='=32
'/='=33
'+='=34
'-='=35
'=='=36
'>='=37
'<='=38
'!='=39
':'=40
','=41
'['=42
']'=43
'('=44
')'=45
'<'=46
'>'=47
'*'=48
'/'=49
'+'=50
'-'=51
'\''=52
