INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
S=12
AND=13
OR=14
NOT=15
TRUE=16
FALSE=17
BIND=18
ASIGN=19
TIMES_EQ=20
DIV_EQ=21
PLUS_EQ=22
MINUS_EQ=23
EQUALS=24
GT_EQ=25
LT_EQ=26
NOT_EQ=27
COL=28
COM=29
L_BRK=30
R_BRK=31
L_PAR=32
R_PAR=33
LT=34
GT=35
TIMES=36
DIVIDE=37
PLUS=38
MINUS=39
IDENTIFIER=40
DECIMAL=41
INTEGER=42
SKIP_=43
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'S'=12
'and'=13
'or'=14
'not'=15
'True'=16
'False'=17
':='=18
'='=19
'*='=20
'/='=21
'+='=22
'-='=23
'=='=24
'>='=25
'<='=26
'!='=27
':'=28
','=29
'['=30
']'=31
'('=32
')'=33
'<'=34
'>'=35
'*'=36
'/'=37
'+'=38
'-'=39
