INDENT=1
DEDENT=2
NL=3
IMPORT=4
PROPOSITION=5
PREDICATE=6
FEATURE=7
FACTOR=8
GOAL=9
CLASS=10
OBJECT=11
CONSTANT=12
ACTION=13
EFFECT=14
REWARD=15
POLICY=16
EXECUTE=17
OPTION=18
MARKOVFEATURE=19
INT=20
FLOAT=21
STR=22
LIST=23
SET=24
S_PRIME=25
S=26
A=27
P=28
PRIME=29
IF=30
ELSE=31
ELIF=32
IN=33
INIT=34
UNTIL=35
WITH=36
THEN=37
NEVER=38
MAIN=39
AND=40
OR=41
NOT=42
TRUE=43
FALSE=44
ANY_CONDITION=45
BIND=46
PREDICT=47
ASSIGN=48
TIMES_EQ=49
DIV_EQ=50
PLUS_EQ=51
MINUS_EQ=52
EQ_TO=53
GT_EQ=54
LT_EQ=55
NOT_EQ=56
COL=57
COM=58
L_BRK=59
R_BRK=60
L_CBRK=61
R_CBRK=62
L_PAR=63
R_PAR=64
LT=65
GT=66
TIMES=67
DIVIDE=68
PLUS=69
MINUS=70
QUOTE=71
FNAME=72
IDENTIFIER=73
DECIMAL=74
INTEGER=75
DOT=76
SKIP_=77
ANY=78
'import'=4
'Proposition'=5
'Predicate'=6
'Feature'=7
'Factor'=8
'Goal'=9
'Class'=10
'Object'=11
'Constant'=12
'Action'=13
'Effect'=14
'Reward'=15
'Policy'=16
'Execute'=17
'Option'=18
'MarkovFeature'=19
'int'=20
'float'=21
'str'=22
'list'=23
'set'=24
'S'=26
'A'=27
'P'=28
'\''=29
'if'=30
'else'=31
'elif'=32
'in'=33
'init'=34
'until'=35
'with'=36
'then'=37
'never'=38
'main'=39
'and'=40
'or'=41
'not'=42
'True'=43
'False'=44
'Any'=45
':='=46
'->'=47
'='=48
'*='=49
'/='=50
'+='=51
'-='=52
'=='=53
'>='=54
'<='=55
'!='=56
':'=57
','=58
'['=59
']'=60
'{'=61
'}'=62
'('=63
')'=64
'<'=65
'>'=66
'*'=67
'/'=68
'+'=69
'-'=70
'"'=71
'.'=76
