program ::= import declarations

declarations ::= declaration declarations | declaration | ""

declaration ::= constant
              | action
              | factor
              | proposition
              | goal
              | feature
              | markov_feature
              | option
              | policy
              | effect

constant ::= "Constant" identifier ":=" arithmetic_expression
action ::= "Action" identifier ":=" arithmetic_expression
factor ::= "Factor" identifier ":=" special_variable
proposition ::= "Proposition" identifier ":=" boolean_expression
goal ::= "Goal" identifier ":=" boolean_expression
feature ::= "Feature" identifier ":=" arithmetic_expression
markov_feature ::= "MarkovFeature" identifier ":=" arithmetic_expression

policy ::= "Policy" identifier ":" policy_statement
policy_statement ::= execute_statement
                   | conditional_policy_statement   // Show example syntax
                   | probabilistic_policy_statement // Show example syntax

execute_statement ::= "Execute" arithmetic_expression
//probabilistic_policy_statement ::= probability_condition ":" policy_statement probabilistic_policy_tail
//probabilistic_policy_tail ::= "or" probability_condition ":" policy_statement probabilistic_policy_tail | ""

option ::= "Option" identifier ":" option_init policy_statement open_until
option_init ::= "init" boolean_expression
option_until ::= "until" boolean_expression

effect ::= "Effect" identifier ":" effect_statements
effect_statement ::= reward
                   | prediction
                   | effect_reference
                   | conditional_effect_statement   // Show example syntax
                   | probabilistic_effect_statement // Show example syntax

reward ::= "Reward" arithmetic_expression
prediction ::= identifier "'" "->" arithmetic_expression
effect_reference ::= "->" identifier
//probabilistic_effect_statement ::= probability_condition ":" effect_statements probabilistic_effect_tail
//probabilistic_effect_tail ::= "or" probability_condition ":" effect_statements probabilistic_effect_tail | ""