INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
POLICY=12
EXECUTE=13
OPTION=14
MARKOVFEATURE=15
IMPORT=16
S_PRIME=17
S=18
A=19
P=20
PRIME=21
IF=22
ELSE=23
ELIF=24
IN=25
INIT=26
UNTIL=27
WITH=28
THEN=29
AND=30
OR=31
NOT=32
TRUE=33
FALSE=34
BIND=35
PREDICT=36
ASSIGN=37
TIMES_EQ=38
DIV_EQ=39
PLUS_EQ=40
MINUS_EQ=41
EQ_TO=42
GT_EQ=43
LT_EQ=44
NOT_EQ=45
COL=46
COM=47
L_BRK=48
R_BRK=49
L_PAR=50
R_PAR=51
LT=52
GT=53
TIMES=54
DIVIDE=55
PLUS=56
MINUS=57
FNAME=58
IDENTIFIER=59
DECIMAL=60
INTEGER=61
SKIP_=62
ANY=63
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'Policy'=12
'Execute'=13
'Option'=14
'MarkovFeature'=15
'import'=16
'S'=18
'A'=19
'P'=20
'\''=21
'if'=22
'else'=23
'elif'=24
'in'=25
'init'=26
'until'=27
'with'=28
'then'=29
'and'=30
'or'=31
'not'=32
'True'=33
'False'=34
':='=35
'->'=36
'='=37
'*='=38
'/='=39
'+='=40
'-='=41
'=='=42
'>='=43
'<='=44
'!='=45
':'=46
','=47
'['=48
']'=49
'('=50
')'=51
'<'=52
'>'=53
'*'=54
'/'=55
'+'=56
'-'=57
