INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
POLICY=12
S=13
A=14
IN=15
AND=16
OR=17
NOT=18
TRUE=19
FALSE=20
BIND=21
ASIGN=22
TIMES_EQ=23
DIV_EQ=24
PLUS_EQ=25
MINUS_EQ=26
EQUALS=27
GT_EQ=28
LT_EQ=29
NOT_EQ=30
COL=31
COM=32
L_BRK=33
R_BRK=34
L_PAR=35
R_PAR=36
LT=37
GT=38
TIMES=39
DIVIDE=40
PLUS=41
MINUS=42
IDENTIFIER=43
DECIMAL=44
INTEGER=45
SKIP_=46
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'Policy'=12
'S'=13
'A'=14
'in'=15
'and'=16
'or'=17
'not'=18
'True'=19
'False'=20
':='=21
'='=22
'*='=23
'/='=24
'+='=25
'-='=26
'=='=27
'>='=28
'<='=29
'!='=30
':'=31
','=32
'['=33
']'=34
'('=35
')'=36
'<'=37
'>'=38
'*'=39
'/'=40
'+'=41
'-'=42
