INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
S=12
A=13
IN=14
AND=15
OR=16
NOT=17
TRUE=18
FALSE=19
BIND=20
ASIGN=21
TIMES_EQ=22
DIV_EQ=23
PLUS_EQ=24
MINUS_EQ=25
EQUALS=26
GT_EQ=27
LT_EQ=28
NOT_EQ=29
COL=30
COM=31
L_BRK=32
R_BRK=33
L_PAR=34
R_PAR=35
LT=36
GT=37
TIMES=38
DIVIDE=39
PLUS=40
MINUS=41
IDENTIFIER=42
DECIMAL=43
INTEGER=44
SKIP_=45
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'S'=12
'A'=13
'in'=14
'and'=15
'or'=16
'not'=17
'True'=18
'False'=19
':='=20
'='=21
'*='=22
'/='=23
'+='=24
'-='=25
'=='=26
'>='=27
'<='=28
'!='=29
':'=30
','=31
'['=32
']'=33
'('=34
')'=35
'<'=36
'>'=37
'*'=38
'/'=39
'+'=40
'-'=41
