<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RLang Language Reference &mdash; RLang 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RLang Grounding Reference" href="grounding_reference.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RLang
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Intro / Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RLang Language Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="grounding_reference.html">RLang Grounding Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="agents.html">RLang-enabled Agents</a></li>
<li class="toctree-l1"><a class="reference internal" href="rlang.html">rlang package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RLang</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>RLang Language Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/language_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="rlang-language-reference">
<h1>RLang Language Reference<a class="headerlink" href="#rlang-language-reference" title="Permalink to this headline"></a></h1>
<p>To be filled out. Based on this page on Python’s documentation: <a class="reference external" href="https://docs.python.org/3/reference/index.html#reference-index">Python Language Reference</a></p>
<p>This reference describes the core syntax and semantics of RLang.</p>
<div class="section" id="format-of-an-rlang-program">
<h2>Format of an RLang Program<a class="headerlink" href="#format-of-an-rlang-program" title="Permalink to this headline"></a></h2>
<pre>
<strong id="grammar-token-program">program</strong> ::=  import* declaration*
</pre>
</div>
<div class="section" id="reserved-keywords">
<h2>Reserved Keywords<a class="headerlink" href="#reserved-keywords" title="Permalink to this headline"></a></h2>
<p>An RLang program consists of a set of object declarations,
where each object grounds to one or more elements of an <span class="math notranslate nohighlight">\((\mathcal{S}, \mathcal{A}, O, R, T, \pi)\)</span> tuple.
More specifically, every RLang object is a function with a domain in <span class="math notranslate nohighlight">\(\mathcal{S}\times\mathcal{A}\times\mathcal{S}\)</span>
and a co-domain in <span class="math notranslate nohighlight">\(\mathcal{S}, \mathcal{A}, \mathbb{R}^n\)</span> where <span class="math notranslate nohighlight">\(n\in \mathbb{N}\)</span>, or <span class="math notranslate nohighlight">\(\{\top, \bot\}\)</span> dependingon the object’s type.</p>
<p><code class="docutils literal notranslate"><span class="pre">S</span></code>, <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">S'</span></code> are reserved keywords referring to the current state, current action and the next state, respectively.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>S   # Current state
A   # Current action
S&#39;  # Next state
</pre></div>
</div>
</div>
<div class="section" id="rlang-object-definition-syntax">
<h2>RLang Object Definition Syntax<a class="headerlink" href="#rlang-object-definition-syntax" title="Permalink to this headline"></a></h2>
<div class="section" id="factors">
<h3>Factors<a class="headerlink" href="#factors" title="Permalink to this headline"></a></h3>
<p>Factors are used to reference independent state variables.
They represent portions of the state space and can be defined using the slicing syntax <code class="docutils literal notranslate"><span class="pre">[start:end]</span></code> on <code class="docutils literal notranslate"><span class="pre">S</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Factor x_position := S[1]
Factor inventory := S[2:]
</pre></div>
</div>
</div>
<div class="section" id="features">
<h3>Features<a class="headerlink" href="#features" title="Permalink to this headline"></a></h3>
<p>Features are used to define more complex functions of state. They can be derived using arithmetic operations (+, -, <span class="math notranslate nohighlight">\(*\)</span>, /), numeric literals, function compositions.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Feature distance_to_gold := abs([0,4] - position)
</pre></div>
</div>
</div>
<div class="section" id="propositions">
<h3>Propositions<a class="headerlink" href="#propositions" title="Permalink to this headline"></a></h3>
<p>Propositions are functions of the form <span class="math notranslate nohighlight">\(\mathcal{S} \rightarrow \{\top, \bot\}\)</span>, generating a boolean value.
They can be defined using logical operators (<code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code>) and order relations of the real numbers (&lt;, &lt;= , &gt;, &gt;=, =, !=)</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Constant workbench_locations := [[1, 0], [1, 3]]
Proposition at_workbench := position in workbench_locations
Proposition have_bridge_material := iron &gt;= 1 and wood &gt;= 1
</pre></div>
</div>
</div>
<div class="section" id="goals">
<h3>Goals<a class="headerlink" href="#goals" title="Permalink to this headline"></a></h3>
<p>Goals are used to specify goal states given by a proposition.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Goal get_gold := gold &gt;= 1
</pre></div>
</div>
</div>
<div class="section" id="markov-features">
<h3>Markov Features<a class="headerlink" href="#markov-features" title="Permalink to this headline"></a></h3>
<p>Markov Features allow users to compute features on an (<span class="math notranslate nohighlight">\(s,a,s'\)</span>) experience tuple
and can be then used to define partial specification of functions related to the task, such as action-value functions and transition functions.
<strong>Note:</strong> the prime operator (<code class="docutils literal notranslate"><span class="pre">'</span></code>) can be used to reference the valueof an RLang object on the next state.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Markov Feature inventory_change := inventory&#39; -inventory
</pre></div>
</div>
</div>
<div class="section" id="policies">
<h3>Policies<a class="headerlink" href="#policies" title="Permalink to this headline"></a></h3>
<p>Policies prompt the agent to perform an action/subpolicy in a given situation.
The keyword <code class="docutils literal notranslate"><span class="pre">Execute</span></code> is used to perform an action or call another policy and
<em>provides a prior probability for the action to be executed</em>.</p>
<p>Policies can be specified in RLang using conditional or probabilistic expressions.
Conditional expressions are written using the keywords <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code>, and
probability expressions can be written using the keywords <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">P(float)</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> to specify probability values.</p>
<p>The following policy instructs the agent to craft iron tools at a workbench by first collecting ironand then navigating to the workbench.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Policy main:
if iron &gt;= 2:
    if at_workbench:
        Execute Use # Use is an action
    else:
        Execute go_to_workbench # go_to_workbench is a policy
else:
    Execute collect_iron
</pre></div>
</div>
<p>Here is an example of a probabilistic policy. <em>Note that for the probabilities to be correct their sum must be equal to
1.</em></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Policy random_move:
    Execute up with P(0.25)
    or Execute down with P(0.25)
    or Execute left with P(0.25)
    or Execute right with P(0.25)
</pre></div>
</div>
</div>
<div class="section" id="options">
<h3>Options<a class="headerlink" href="#options" title="Permalink to this headline"></a></h3>
<p>Temporally-extended abstract actions can be specified using Options, which include initiation and termination propositions.
Initiation propositions are defined using the keyword <code class="docutils literal notranslate"><span class="pre">init</span></code>, and termination propositions are written using the keyword <code class="docutils literal notranslate"><span class="pre">until</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Option build_bridge:
init have_bridge_material and at_workbench
    Execute craft_bridge
until bridge in inventory
</pre></div>
</div>
</div>
<div class="section" id="action-restrictions">
<h3>Action Restrictions<a class="headerlink" href="#action-restrictions" title="Permalink to this headline"></a></h3>
<p>Action Restrictions are used to specify constraints on the set of possible actions an agent can take in a given circumstance.
The keyword <code class="docutils literal notranslate"><span class="pre">Restrict</span></code> removes an action from consideration in the given situation, <em>meaning that the action will have
probability zero even after learning.</em></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ActionRestriction dont_get_burned:
    if (position + [0, 1]) in lava_locations:
        Restrict up
</pre></div>
</div>
</div>
<div class="section" id="effects">
<h3>Effects<a class="headerlink" href="#effects" title="Permalink to this headline"></a></h3>
<p>Effects provide an interface for specifying partial information about the transition and reward functions,
allowing users to denote the consequences of an action when performed in a given state.</p>
<p>The following effect captures the predicted consequence of moving left on the <code class="docutils literal notranslate"><span class="pre">x_position</span></code> factor,
stating that the <code class="docutils literal notranslate"><span class="pre">x_position</span></code> of the agent in the next state will be less than in the current state.
This Effect also specifies a -0.1 step penalty regardless of the current state or action.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Effect movement_effect:
    if x_position &gt;= 1 and A == left:
        x_position&#39; -&gt; x_position - 1
    Reward -0.1
</pre></div>
</div>
<p>When using a factored MDP, Effects can also be used to specify factored transition functions,
i.e. transition functions for individual factors, which we call <strong>predictions</strong>:</p>
<p>Here is a prediction made about the full transition function:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Effect tic_tac_toe:
    if three_in_a_row:
        S&#39; -&gt; empty_board # Board is reset
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="grounding_reference.html" class="btn btn-neutral float-right" title="RLang Grounding Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anonymous.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>