

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>rlang.grounding.utils package &mdash; RLang 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> RLang
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">rlang.grounding.utils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-rlang.grounding.utils.grounding_exceptions">rlang.grounding.utils.grounding_exceptions module</a></li>
<li><a class="reference internal" href="#module-rlang.grounding.utils.primitives">rlang.grounding.utils.primitives module</a></li>
<li><a class="reference internal" href="#module-rlang.grounding.utils.utils">rlang.grounding.utils.utils module</a></li>
<li><a class="reference internal" href="#module-rlang.grounding.utils">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RLang</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>rlang.grounding.utils package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/rlang.grounding.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="rlang-grounding-utils-package">
<h1>rlang.grounding.utils package<a class="headerlink" href="#rlang-grounding-utils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-rlang.grounding.utils.grounding_exceptions">
<span id="rlang-grounding-utils-grounding-exceptions-module"></span><h2>rlang.grounding.utils.grounding_exceptions module<a class="headerlink" href="#module-rlang.grounding.utils.grounding_exceptions" title="Permalink to this headline">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="rlang.grounding.utils.grounding_exceptions.RLangGroundingError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">rlang.grounding.utils.grounding_exceptions.</span></span><span class="sig-name descname"><span class="pre">RLangGroundingError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlang.grounding.utils.grounding_exceptions.RLangGroundingError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-rlang.grounding.utils.primitives">
<span id="rlang-grounding-utils-primitives-module"></span><h2>rlang.grounding.utils.primitives module<a class="headerlink" href="#module-rlang.grounding.utils.primitives" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rlang.grounding.utils.primitives.Action">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rlang.grounding.utils.primitives.</span></span><span class="sig-name descname"><span class="pre">Action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlang.grounding.utils.primitives.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rlang.grounding.utils.primitives.Primitive" title="rlang.grounding.utils.primitives.Primitive"><code class="xref py py-class docutils literal notranslate"><span class="pre">rlang.grounding.utils.primitives.Primitive</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rlang.grounding.utils.primitives.Primitive">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rlang.grounding.utils.primitives.</span></span><span class="sig-name descname"><span class="pre">Primitive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlang.grounding.utils.primitives.Primitive" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></p>
<p>Represents a batched real-valued object.</p>
<p>States and Actions should be easily batchable. This takes care of that.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rlang.grounding.utils.primitives.Primitive.as_tuple">
<span class="sig-name descname"><span class="pre">as_tuple</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rlang.grounding.utils.primitives.Primitive.as_tuple" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rlang.grounding.utils.primitives.Primitive.unbatched_eq">
<span class="sig-name descname"><span class="pre">unbatched_eq</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">other</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlang.grounding.utils.primitives.Primitive.unbatched_eq" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rlang.grounding.utils.primitives.Primitive.unwrap">
<span class="sig-name descname"><span class="pre">unwrap</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#rlang.grounding.utils.primitives.Primitive.unwrap" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rlang.grounding.utils.primitives.State">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rlang.grounding.utils.primitives.</span></span><span class="sig-name descname"><span class="pre">State</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_array</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlang.grounding.utils.primitives.State" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#rlang.grounding.utils.primitives.Primitive" title="rlang.grounding.utils.primitives.Primitive"><code class="xref py py-class docutils literal notranslate"><span class="pre">rlang.grounding.utils.primitives.Primitive</span></code></a></p>
<p>Represents a State object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_array</strong> – a numpy array or list representing a state or set of states.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s1</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">State</span><span class="p">([</span><span class="mi">3</span><span class="p">])</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">State</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="o">&gt;&gt;</span> <span class="n">State</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="module-rlang.grounding.utils.utils">
<span id="rlang-grounding-utils-utils-module"></span><h2>rlang.grounding.utils.utils module<a class="headerlink" href="#module-rlang.grounding.utils.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rlang.grounding.utils.utils.</span></span><span class="sig-name descname"><span class="pre">Domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlang.grounding.utils.utils.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Enum representing the domain or codomain of a OldGroundingFunction</p>
<p>Domain enums can be automatically combined using an addition operation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Domain</span><span class="o">.</span><span class="n">STATE</span> <span class="o">+</span> <span class="n">Domain</span><span class="o">.</span><span class="n">ACTION</span> <span class="o">==</span> <span class="n">Domain</span><span class="o">.</span><span class="n">STATE_ACTION</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain.ACTION">
<span class="sig-name descname"><span class="pre">ACTION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">2</span></em><a class="headerlink" href="#rlang.grounding.utils.utils.Domain.ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain.ANY">
<span class="sig-name descname"><span class="pre">ANY</span></span><em class="property"> <span class="pre">=</span> <span class="pre">1</span></em><a class="headerlink" href="#rlang.grounding.utils.utils.Domain.ANY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain.BOOLEAN">
<span class="sig-name descname"><span class="pre">BOOLEAN</span></span><em class="property"> <span class="pre">=</span> <span class="pre">7</span></em><a class="headerlink" href="#rlang.grounding.utils.utils.Domain.BOOLEAN" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain.FACTOR_STATE">
<span class="sig-name descname"><span class="pre">FACTOR_STATE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">17</span></em><a class="headerlink" href="#rlang.grounding.utils.utils.Domain.FACTOR_STATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain.NEXT_STATE">
<span class="sig-name descname"><span class="pre">NEXT_STATE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">5</span></em><a class="headerlink" href="#rlang.grounding.utils.utils.Domain.NEXT_STATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain.REAL_VALUE">
<span class="sig-name descname"><span class="pre">REAL_VALUE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">11</span></em><a class="headerlink" href="#rlang.grounding.utils.utils.Domain.REAL_VALUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain.REWARD">
<span class="sig-name descname"><span class="pre">REWARD</span></span><em class="property"> <span class="pre">=</span> <span class="pre">19</span></em><a class="headerlink" href="#rlang.grounding.utils.utils.Domain.REWARD" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain.STATE">
<span class="sig-name descname"><span class="pre">STATE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">3</span></em><a class="headerlink" href="#rlang.grounding.utils.utils.Domain.STATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain.STATE_ACTION">
<span class="sig-name descname"><span class="pre">STATE_ACTION</span></span><em class="property"> <span class="pre">=</span> <span class="pre">6</span></em><a class="headerlink" href="#rlang.grounding.utils.utils.Domain.STATE_ACTION" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain.STATE_ACTION_NEXT_STATE">
<span class="sig-name descname"><span class="pre">STATE_ACTION_NEXT_STATE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">30</span></em><a class="headerlink" href="#rlang.grounding.utils.utils.Domain.STATE_ACTION_NEXT_STATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain.STATE_NEXT_STATE">
<span class="sig-name descname"><span class="pre">STATE_NEXT_STATE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">15</span></em><a class="headerlink" href="#rlang.grounding.utils.utils.Domain.STATE_NEXT_STATE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain.STATE_VALUE">
<span class="sig-name descname"><span class="pre">STATE_VALUE</span></span><em class="property"> <span class="pre">=</span> <span class="pre">13</span></em><a class="headerlink" href="#rlang.grounding.utils.utils.Domain.STATE_VALUE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain.from_name">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">from_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#rlang.grounding.utils.utils.Domain" title="rlang.grounding.utils.utils.Domain"><span class="pre">rlang.grounding.utils.utils.Domain</span></a></span></span><a class="headerlink" href="#rlang.grounding.utils.utils.Domain.from_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.MDPMetadata">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">rlang.grounding.utils.utils.</span></span><span class="sig-name descname"><span class="pre">MDPMetadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_space</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gym.spaces.space.Space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">gym.spaces.space.Space</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlang.grounding.utils.utils.MDPMetadata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents important parameters of the MDP like the state space and action space.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.MDPMetadata.from_state_action">
<em class="property"><span class="pre">classmethod</span> </em><span class="sig-name descname"><span class="pre">from_state_action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">numpy.ndarray</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#rlang.grounding.utils.utils.MDPMetadata.from_state_action" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-rlang.grounding.utils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rlang.grounding.utils" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Brown Intelligent Robot Lab.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>