import vocab_lunarlander.json

Action do_nothing := 0
Action left_thruster := 1
Action main_engine := 2
Action right_thruster := 3


Factor position_x := S[0]
Factor position_y := S[1]
Factor velocity_x := S[2]
Factor velocity_y := S[3]
Factor angle := S[4]
Factor angular_velocity := S[5]
Factor left_leg_in_contact := S[6]
Factor right_leg_in_contact := S[7]


Feature remaining_hover := (hover_target - position_y)/2 - velocity_y/2
Feature remaining_angle := (angle_target - angle)/2 - angular_velocity

Policy land:
    if (left_leg_in_contact == 1.0) or (right_leg_in_contact == 1.0):
        if (velocity_y/2 * -1.0)  > 0.05:
            Execute main_engine
        else:
            Execute do_nothing
    elif remaining_hover > remaining_angle and remaining_hover > -1 * remaining_angle and remaining_hover > 0.05:
        Execute main_engine
    elif remaining_angle < -0.05:
        Execute right_thruster
    elif remaining_angle > 0.05:
        Execute left_thruster
    else:
        Execute do_nothing