<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RLang Language Reference &mdash; RLang 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/rtd_sphinx_search.min.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="RLang Package" href="rlang.html" />
    <link rel="prev" title="Working with RLang" href="using_rlang.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> RLang
          </a>
              <div class="version">
                master
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_rlang.html">Working with RLang</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">RLang Language Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure-of-an-rlang-program">Structure of an RLang Program</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rlang-groundings-syntax">RLang Groundings Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#constants">Constants</a></li>
<li class="toctree-l3"><a class="reference internal" href="#factors">Factors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#propositions">Propositions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#goals">Goals</a></li>
<li class="toctree-l3"><a class="reference internal" href="#markov-features">Markov Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#policies">Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="#options">Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="#action-restrictions">Action Restrictions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#effects">Effects</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#expressions-and-keywords">Expressions and Keywords</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#arithmetic-expressions">Arithmetic Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#boolean-expressions">Boolean Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#conditional-expressions">Conditional Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#probabilistic-expressions">Probabilistic Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#special-variables">Special Variables</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rlang.html">RLang Package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RLang</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>RLang Language Reference</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/language_reference.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="rlang-language-reference">
<h1><a class="toc-backref" href="#id1">RLang Language Reference</a><a class="headerlink" href="#rlang-language-reference" title="Permalink to this headline"></a></h1>
<p>This page covers the core syntax and semantics of the RLang language.</p>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#rlang-language-reference" id="id1">RLang Language Reference</a></p>
<ul>
<li><p><a class="reference internal" href="#structure-of-an-rlang-program" id="id2">Structure of an RLang Program</a></p></li>
<li><p><a class="reference internal" href="#rlang-groundings-syntax" id="id3">RLang Groundings Syntax</a></p>
<ul>
<li><p><a class="reference internal" href="#constants" id="id4">Constants</a></p></li>
<li><p><a class="reference internal" href="#factors" id="id5">Factors</a></p></li>
<li><p><a class="reference internal" href="#features" id="id6">Features</a></p></li>
<li><p><a class="reference internal" href="#propositions" id="id7">Propositions</a></p></li>
<li><p><a class="reference internal" href="#goals" id="id8">Goals</a></p></li>
<li><p><a class="reference internal" href="#markov-features" id="id9">Markov Features</a></p></li>
<li><p><a class="reference internal" href="#policies" id="id10">Policies</a></p></li>
<li><p><a class="reference internal" href="#options" id="id11">Options</a></p></li>
<li><p><a class="reference internal" href="#action-restrictions" id="id12">Action Restrictions</a></p></li>
<li><p><a class="reference internal" href="#effects" id="id13">Effects</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#expressions-and-keywords" id="id14">Expressions and Keywords</a></p>
<ul>
<li><p><a class="reference internal" href="#arithmetic-expressions" id="id15">Arithmetic Expressions</a></p></li>
<li><p><a class="reference internal" href="#boolean-expressions" id="id16">Boolean Expressions</a></p></li>
<li><p><a class="reference internal" href="#conditional-expressions" id="id17">Conditional Expressions</a></p></li>
<li><p><a class="reference internal" href="#probabilistic-expressions" id="id18">Probabilistic Expressions</a></p></li>
<li><p><a class="reference internal" href="#special-variables" id="id19">Special Variables</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="structure-of-an-rlang-program">
<h2><a class="toc-backref" href="#id2">Structure of an RLang Program</a><a class="headerlink" href="#structure-of-an-rlang-program" title="Permalink to this headline"></a></h2>
<p>An RLang program has the following structure:</p>
<pre>
<strong id="grammar-token-program">program</strong> ::=  import* declaration*
</pre>
<p>where each declaration is the instantiation of an RLang grounding:</p>
<pre>
<strong id="grammar-token-declaration">declaration</strong> ::=  constant NL+
                 | action NL+
                 | factor NL+
                 | proposition NL+
                 | goal NL+
                 | feature NL+
                 | markov_feature NL+
                 | option
                 | policy
                 | effect
</pre>
</div>
<div class="section" id="rlang-groundings-syntax">
<h2><a class="toc-backref" href="#id3">RLang Groundings Syntax</a><a class="headerlink" href="#rlang-groundings-syntax" title="Permalink to this headline"></a></h2>
<p>Every RLang object is a function with a domain in <span class="math notranslate nohighlight">\(\mathcal{S}\times\mathcal{A}\times\mathcal{S}\)</span>
and a co-domain in <span class="math notranslate nohighlight">\(\mathcal{S}, \mathcal{A}, \mathbb{R}^n\)</span> where <span class="math notranslate nohighlight">\(n\in \mathbb{N}\)</span>, or <span class="math notranslate nohighlight">\(\{\top, \bot\}\)</span>,
depending on the object’s type.</p>
<div class="section" id="constants">
<h3><a class="toc-backref" href="#id4">Constants</a><a class="headerlink" href="#constants" title="Permalink to this headline"></a></h3>
<pre>
<strong id="grammar-token-constant">constant</strong> ::=  &quot;Constant&quot; IDENTIFIER &quot;:=&quot; (arithmetic_exp | boolean_exp)
</pre>
<p>Constants can be defined and used later in other RLang groundings:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Constant lava_positions := [[0, 1], [5, 2]]
Constant step_cost := -0.1
</pre></div>
</div>
</div>
<div class="section" id="factors">
<h3><a class="toc-backref" href="#id5">Factors</a><a class="headerlink" href="#factors" title="Permalink to this headline"></a></h3>
<pre>
<strong id="grammar-token-factor">factor</strong> ::=  &quot;Factor&quot; IDENTIFIER &quot;:=&quot; any_bound_var
</pre>
<p>Factors are used to reference independent state variables.
They represent portions of the state space and can be defined using Python’s slicing syntax <code class="docutils literal notranslate"><span class="pre">[start?:end?]</span></code> on the current state variable <code class="docutils literal notranslate"><span class="pre">S</span></code>:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Factor x_position := S[0]
Factor y_position := S[1]
Factor inventory := S[2:]
</pre></div>
</div>
</div>
<div class="section" id="features">
<h3><a class="toc-backref" href="#id6">Features</a><a class="headerlink" href="#features" title="Permalink to this headline"></a></h3>
<pre>
<strong id="grammar-token-feature">feature</strong> ::=  &quot;Feature&quot; IDENTIFIER &quot;:=&quot; arithmetic_exp
</pre>
<p>Features are used to define more complex functions of state. They can be defined using arithmetic operations (+, -, <span class="math notranslate nohighlight">\(*\)</span>, /), numeric literals, function compositions.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Feature distance_to_gold := abs([0,4] - position)
</pre></div>
</div>
</div>
<div class="section" id="propositions">
<h3><a class="toc-backref" href="#id7">Propositions</a><a class="headerlink" href="#propositions" title="Permalink to this headline"></a></h3>
<pre>
<strong id="grammar-token-proposition">proposition</strong> ::=  &quot;Proposition&quot; IDENTIFIER &quot;:=&quot; boolean_exp
</pre>
<p>Propositions are functions of the form <span class="math notranslate nohighlight">\(\mathcal{S} \rightarrow \{\top, \bot\}\)</span>, generating a boolean value.
They can be defined using logical operators (<code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code>) and order relations of the real numbers (&lt;, &lt;= , &gt;, &gt;=, =, !=)</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Constant workbench_locations := [[1, 0], [1, 3]]
Proposition at_workbench := position in workbench_locations
Proposition have_bridge_material := iron &gt;= 1 and wood &gt;= 1
</pre></div>
</div>
</div>
<div class="section" id="goals">
<h3><a class="toc-backref" href="#id8">Goals</a><a class="headerlink" href="#goals" title="Permalink to this headline"></a></h3>
<pre>
<strong id="grammar-token-goal">goal</strong> ::=  &quot;Goal&quot; IDENTIFIER &quot;:=&quot; boolean_exp
</pre>
<p>Goals are used to specify goal states given by a proposition.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Goal get_gold := gold &gt;= 1
</pre></div>
</div>
</div>
<div class="section" id="markov-features">
<h3><a class="toc-backref" href="#id9">Markov Features</a><a class="headerlink" href="#markov-features" title="Permalink to this headline"></a></h3>
<pre>
<strong id="grammar-token-markov_feature"><span id="grammar-token-markov-feature"></span>markov_feature</strong> ::=  &quot;MarkovFeature&quot; IDENTIFIER &quot;:=&quot; arithmetic_exp
</pre>
<p>Markov Features allow users to compute features on an (<span class="math notranslate nohighlight">\(s,a,s'\)</span>) experience tuple
and can be then used to define partial specification of functions related to the task, such as action-value functions and transition functions.
<strong>Note:</strong> the prime operator (<code class="docutils literal notranslate"><span class="pre">'</span></code>) can be used to reference the valueof an RLang object on the next state.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Markov Feature inventory_change := inventory&#39; -inventory
</pre></div>
</div>
</div>
<div class="section" id="policies">
<h3><a class="toc-backref" href="#id10">Policies</a><a class="headerlink" href="#policies" title="Permalink to this headline"></a></h3>
<p>Policies prompt the agent to perform an action/subpolicy in a given situation.
The keyword <code class="docutils literal notranslate"><span class="pre">Execute</span></code> is used to perform an action or call another policy and
<em>provides a prior probability for the action to be executed</em>.</p>
<p>Policies can be specified in RLang using conditional or probabilistic expressions.
Conditional expressions are written using the keywords <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code>, and
probability expressions can be written using the keywords <code class="docutils literal notranslate"><span class="pre">with</span> <span class="pre">P(float)</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> to specify probability values.</p>
<p>The following policy instructs the agent to craft iron tools at a workbench by first collecting ironand then navigating to the workbench.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Policy main:
if iron &gt;= 2:
    if at_workbench:
        Execute Use # Use is an action
    else:
        Execute go_to_workbench # go_to_workbench is a policy
else:
    Execute collect_iron
</pre></div>
</div>
<p>Here is an example of a probabilistic policy. <em>Note that for the probabilities to be correct their sum must be equal to
1.</em></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Policy random_move:
    Execute up with P(0.25)
    or Execute down with P(0.25)
    or Execute left with P(0.25)
    or Execute right with P(0.25)
</pre></div>
</div>
</div>
<div class="section" id="options">
<h3><a class="toc-backref" href="#id11">Options</a><a class="headerlink" href="#options" title="Permalink to this headline"></a></h3>
<p>Temporally-extended abstract actions can be specified using Options, which include initiation and termination propositions.
Initiation propositions are defined using the keyword <code class="docutils literal notranslate"><span class="pre">init</span></code>, and termination propositions are written using the keyword <code class="docutils literal notranslate"><span class="pre">until</span></code>.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Option build_bridge:
init have_bridge_material and at_workbench
    Execute craft_bridge
until bridge in inventory
</pre></div>
</div>
</div>
<div class="section" id="action-restrictions">
<h3><a class="toc-backref" href="#id12">Action Restrictions</a><a class="headerlink" href="#action-restrictions" title="Permalink to this headline"></a></h3>
<p>Action Restrictions are used to specify constraints on the set of possible actions an agent can take in a given circumstance.
The keyword <code class="docutils literal notranslate"><span class="pre">Restrict</span></code> removes an action from consideration in the given situation, <em>meaning that the action will have
probability zero even after learning.</em></p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>ActionRestriction dont_get_burned:
    if (position + [0, 1]) in lava_locations:
        Restrict up
</pre></div>
</div>
</div>
<div class="section" id="effects">
<h3><a class="toc-backref" href="#id13">Effects</a><a class="headerlink" href="#effects" title="Permalink to this headline"></a></h3>
<p>Effects provide an interface for specifying partial information about the transition and reward functions,
allowing users to denote the consequences of an action when performed in a given state.</p>
<p>The following effect captures the predicted consequence of moving left on the <code class="docutils literal notranslate"><span class="pre">x_position</span></code> factor,
stating that the <code class="docutils literal notranslate"><span class="pre">x_position</span></code> of the agent in the next state will be less than in the current state.
This Effect also specifies a -0.1 step penalty regardless of the current state or action.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Effect movement_effect:
    if x_position &gt;= 1 and A == left:
        x_position&#39; -&gt; x_position - 1
    Reward -0.1
</pre></div>
</div>
<p>When using a factored MDP, Effects can also be used to specify factored transition functions,
i.e. transition functions for individual factors, which we call <strong>predictions</strong>:</p>
<p>Here is a prediction made about the full transition function:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Effect tic_tac_toe:
    if three_in_a_row:
        S&#39; -&gt; empty_board # Board is reset
</pre></div>
</div>
</div>
</div>
<div class="section" id="expressions-and-keywords">
<h2><a class="toc-backref" href="#id14">Expressions and Keywords</a><a class="headerlink" href="#expressions-and-keywords" title="Permalink to this headline"></a></h2>
<div class="section" id="arithmetic-expressions">
<h3><a class="toc-backref" href="#id15">Arithmetic Expressions</a><a class="headerlink" href="#arithmetic-expressions" title="Permalink to this headline"></a></h3>
<p>Arithmetic expressions are the most common expression used in defining RLang groundings.</p>
<pre>
<strong id="grammar-token-arithmetic_exp"><span id="grammar-token-arithmetic-exp"></span>arithmetic_exp</strong> ::=  L_PAR arithmetic_exp R_PAR
                    | arithmetic_exp (TIMES | DIVIDE) arithmetic_exp
                    | arithmetic_exp (PLUS | MINUS) arithmetic_exp
                    | any_number
                    | any_array
                    | any_bound_var
</pre>
<p>Some examples of arithmetic expressions:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>some text here
</pre></div>
</div>
</div>
<div class="section" id="boolean-expressions">
<h3><a class="toc-backref" href="#id16">Boolean Expressions</a><a class="headerlink" href="#boolean-expressions" title="Permalink to this headline"></a></h3>
<p>Boolean expressions are also commonly used in Propositions, Goals, Effects, Options, and Policies.</p>
<pre>
<strong id="grammar-token-boolean_exp"><span id="grammar-token-boolean-exp"></span>boolean_exp</strong> ::=  L_PAR boolean_exp R_PAR
                 | boolean_exp AND boolean_exp
                 | boolean_exp OR boolean_exp
                 | NOT boolean_exp
                 | arithmetic_exp IN arithmetic_exp
                 | boolean_exp (EQ_TO | NOT_EQ) boolean_exp
                 | arithmetic_exp (EQ_TO | LT | GT |
                    LT_EQ | GT_EQ | NOT_EQ) arithmetic_exp
                 | any_bound_var
                 | (TRUE | FALSE)
</pre>
<p>Some examples of boolean expressions:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>some text here
</pre></div>
</div>
</div>
<div class="section" id="conditional-expressions">
<h3><a class="toc-backref" href="#id17">Conditional Expressions</a><a class="headerlink" href="#conditional-expressions" title="Permalink to this headline"></a></h3>
<p>The statements usable in a conditional expression differ between Policies and Effects.</p>
<pre>
<strong id="grammar-token-conditional_exp"><span id="grammar-token-conditional-exp"></span>conditional_exp</strong> ::=  IF boolean_exp COL INDENT statement NL* DEDENT
                     (ELIF boolean_exp COL INDENT statement NL* DEDENT)*
                     (ELSE COL INDENT statement NL* DEDENT)?;
</pre>
<p>Some examples of conditional expressions:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>some text here
</pre></div>
</div>
</div>
<div class="section" id="probabilistic-expressions">
<h3><a class="toc-backref" href="#id18">Probabilistic Expressions</a><a class="headerlink" href="#probabilistic-expressions" title="Permalink to this headline"></a></h3>
</div>
<div class="section" id="special-variables">
<h3><a class="toc-backref" href="#id19">Special Variables</a><a class="headerlink" href="#special-variables" title="Permalink to this headline"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">S</span></code>, <code class="docutils literal notranslate"><span class="pre">A</span></code>, <code class="docutils literal notranslate"><span class="pre">S'</span></code> are reserved keywords referring to the current state, the current action, and the next state, respectively.
Depending on the type an RLang object, one or more of these keywords can be referenced in the definition of the object.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>S   # Current state - Used in Factors and Features
A   # Current action - Used in Effects
S&#39;  # Next state - Used most often in MarkovFeatures
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="using_rlang.html" class="btn btn-neutral float-left" title="Working with RLang" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rlang.html" class="btn btn-neutral float-right" title="RLang Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anonymous.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>