<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rlang.grounding.utils package &mdash; RLang 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/rtd_sphinx_search.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/js/rtd_sphinx_search.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="rlang.grounding package" href="rlang.grounding.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/RLang_logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Package Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="using_rlang.html">Working with RLang</a></li>
<li class="toctree-l1"><a class="reference internal" href="language_reference.html">RLang Language Reference</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="rlang.html">RLang Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rlang.html#module-rlang.core">rlang.core module</a></li>
<li class="toctree-l2"><a class="reference internal" href="rlang.html#module-rlang.knowledge">rlang.knowledge module</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="rlang.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="rlang.agents.html">rlang.agents package</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="rlang.grounding.html">rlang.grounding package</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="rlang.grounding.html#module-rlang.grounding.groundings">rlang.grounding.groundings module</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="rlang.grounding.html#subpackages">Subpackages</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RLang</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="rlang.html">RLang Package</a> &raquo;</li>
          <li><a href="rlang.grounding.html">rlang.grounding package</a> &raquo;</li>
      <li>rlang.grounding.utils package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rlang.grounding.utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rlang-grounding-utils-package">
<h1><a class="toc-backref" href="#id1">rlang.grounding.utils package</a><a class="headerlink" href="#rlang-grounding-utils-package" title="Permalink to this heading"></a></h1>
<div class="contents topic" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#rlang-grounding-utils-package" id="id1">rlang.grounding.utils package</a></p>
<ul>
<li><p><a class="reference internal" href="#module-rlang.grounding.utils.grounding_exceptions" id="id2">rlang.grounding.utils.grounding_exceptions module</a></p></li>
<li><p><a class="reference internal" href="#module-rlang.grounding.utils.primitives" id="id3">rlang.grounding.utils.primitives module</a></p></li>
<li><p><a class="reference internal" href="#module-rlang.grounding.utils.utils" id="id4">rlang.grounding.utils.utils module</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="module-rlang.grounding.utils.grounding_exceptions">
<span id="rlang-grounding-utils-grounding-exceptions-module"></span><h2><a class="toc-backref" href="#id2">rlang.grounding.utils.grounding_exceptions module</a><a class="headerlink" href="#module-rlang.grounding.utils.grounding_exceptions" title="Permalink to this heading"></a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="rlang.grounding.utils.grounding_exceptions.RLangGroundingError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rlang.grounding.utils.grounding_exceptions.</span></span><span class="sig-name descname"><span class="pre">RLangGroundingError</span></span><a class="reference internal" href="_modules/rlang/grounding/utils/grounding_exceptions.html#RLangGroundingError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rlang.grounding.utils.grounding_exceptions.RLangGroundingError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="rlang.grounding.utils.grounding_exceptions.RLangGroundingError.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rlang/grounding/utils/grounding_exceptions.html#RLangGroundingError.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rlang.grounding.utils.grounding_exceptions.RLangGroundingError.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> (<em>str</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-rlang.grounding.utils.primitives">
<span id="rlang-grounding-utils-primitives-module"></span><h2><a class="toc-backref" href="#id3">rlang.grounding.utils.primitives module</a><a class="headerlink" href="#module-rlang.grounding.utils.primitives" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rlang.grounding.utils.primitives.Primitive">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rlang.grounding.utils.primitives.</span></span><span class="sig-name descname"><span class="pre">Primitive</span></span><a class="reference internal" href="_modules/rlang/grounding/utils/primitives.html#Primitive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rlang.grounding.utils.primitives.Primitive" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code></p>
<p>Represents a batched real-valued object.</p>
<p>States and Actions should be easily batchable. This takes care of that.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rlang.grounding.utils.primitives.Primitive.__new__">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__new__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rlang/grounding/utils/primitives.html#Primitive.__new__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rlang.grounding.utils.primitives.Primitive.__new__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_array</strong> (<em>Any</em>) – </p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rlang.grounding.utils.primitives.State">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rlang.grounding.utils.primitives.</span></span><span class="sig-name descname"><span class="pre">State</span></span><a class="reference internal" href="_modules/rlang/grounding/utils/primitives.html#State"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rlang.grounding.utils.primitives.State" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rlang.grounding.utils.primitives.Primitive" title="rlang.grounding.utils.primitives.Primitive"><code class="xref py py-class docutils literal notranslate"><span class="pre">Primitive</span></code></a></p>
<p>Represents a State object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input_array</strong> – a numpy array or list representing a state or set of states.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">s1</span> <span class="o">=</span> <span class="n">State</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="o">&gt;&gt;</span> <span class="n">State</span><span class="p">([</span><span class="mi">3</span><span class="p">])</span>
<span class="n">s2</span> <span class="o">=</span> <span class="n">State</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="o">&gt;&gt;</span> <span class="n">State</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rlang.grounding.utils.primitives.Action">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rlang.grounding.utils.primitives.</span></span><span class="sig-name descname"><span class="pre">Action</span></span><a class="reference internal" href="_modules/rlang/grounding/utils/primitives.html#Action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rlang.grounding.utils.primitives.Action" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#rlang.grounding.utils.primitives.Primitive" title="rlang.grounding.utils.primitives.Primitive"><code class="xref py py-class docutils literal notranslate"><span class="pre">Primitive</span></code></a></p>
</dd></dl>

</section>
<section id="module-rlang.grounding.utils.utils">
<span id="rlang-grounding-utils-utils-module"></span><h2><a class="toc-backref" href="#id4">rlang.grounding.utils.utils module</a><a class="headerlink" href="#module-rlang.grounding.utils.utils" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.Domain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rlang.grounding.utils.utils.</span></span><span class="sig-name descname"><span class="pre">Domain</span></span><a class="reference internal" href="_modules/rlang/grounding/utils/utils.html#Domain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rlang.grounding.utils.utils.Domain" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Enum</span></code></p>
<p>Enum representing the domain or codomain of a OldGroundingFunction</p>
<p>Domain enums can be automatically combined using an addition operation:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">Domain</span><span class="o">.</span><span class="n">STATE</span> <span class="o">+</span> <span class="n">Domain</span><span class="o">.</span><span class="n">ACTION</span> <span class="o">==</span> <span class="n">Domain</span><span class="o">.</span><span class="n">STATE_ACTION</span>
</pre></div>
</div>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.MDPMetadata">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rlang.grounding.utils.utils.</span></span><span class="sig-name descname"><span class="pre">MDPMetadata</span></span><a class="reference internal" href="_modules/rlang/grounding/utils/utils.html#MDPMetadata"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rlang.grounding.utils.utils.MDPMetadata" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents important parameters of the MDP like the state space and action space.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rlang.grounding.utils.utils.MDPMetadata.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_space</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action_space</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rlang/grounding/utils/utils.html#MDPMetadata.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rlang.grounding.utils.utils.MDPMetadata.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state_space</strong> (<em>Space</em>) – </p></li>
<li><p><strong>action_space</strong> (<em>Space</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rlang.grounding.html" class="btn btn-neutral float-left" title="rlang.grounding package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Anonymous.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>