INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
POLICY=12
EXECUTE=13
OPTION=14
MARKOVFEATURE=15
IMPORT=16
S_PRIME=17
S=18
A=19
IF=20
ELSE=21
ELIF=22
IN=23
INIT=24
UNTIL=25
AND=26
OR=27
NOT=28
TRUE=29
FALSE=30
BIND=31
ASSIGN=32
TIMES_EQ=33
DIV_EQ=34
PLUS_EQ=35
MINUS_EQ=36
EQ_TO=37
GT_EQ=38
LT_EQ=39
NOT_EQ=40
COL=41
COM=42
L_BRK=43
R_BRK=44
L_PAR=45
R_PAR=46
LT=47
GT=48
TIMES=49
DIVIDE=50
PLUS=51
MINUS=52
FNAME=53
IDENTIFIER=54
DECIMAL=55
INTEGER=56
SKIP_=57
ANY=58
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'Policy'=12
'Execute'=13
'Option'=14
'MarkovFeature'=15
'import'=16
'S\''=17
'S'=18
'A'=19
'if'=20
'else'=21
'elif'=22
'in'=23
'init'=24
'until'=25
'and'=26
'or'=27
'not'=28
'True'=29
'False'=30
':='=31
'='=32
'*='=33
'/='=34
'+='=35
'-='=36
'=='=37
'>='=38
'<='=39
'!='=40
':'=41
','=42
'['=43
']'=44
'('=45
')'=46
'<'=47
'>'=48
'*'=49
'/'=50
'+'=51
'-'=52
