INDENT=1
DEDENT=2
NL=3
PREDICATE=4
FEATURE=5
FACTOR=6
GOAL=7
CONSTANT=8
ACTION=9
EFFECT=10
REWARD=11
POLICY=12
EXECUTE=13
OPTION=14
FIND=15
MARKOVFEATURE=16
IMPORT=17
S_PRIME=18
S=19
A=20
IF=21
ELSE=22
ELIF=23
IN=24
INIT=25
UNTIL=26
AND=27
OR=28
NOT=29
TRUE=30
FALSE=31
BIND=32
ASSIGN=33
TIMES_EQ=34
DIV_EQ=35
PLUS_EQ=36
MINUS_EQ=37
EQ_TO=38
GT_EQ=39
LT_EQ=40
NOT_EQ=41
COL=42
COM=43
L_BRK=44
R_BRK=45
L_PAR=46
R_PAR=47
LT=48
GT=49
TIMES=50
DIVIDE=51
PLUS=52
MINUS=53
FNAME=54
IDENTIFIER=55
DECIMAL=56
INTEGER=57
SKIP_=58
'Predicate'=4
'Feature'=5
'Factor'=6
'Goal'=7
'Constant'=8
'Action'=9
'Effect'=10
'Reward'=11
'Policy'=12
'Execute'=13
'Option'=14
'Find'=15
'MarkovFeature'=16
'import'=17
'S\''=18
'S'=19
'A'=20
'if'=21
'else'=22
'elif'=23
'in'=24
'init'=25
'until'=26
'and'=27
'or'=28
'not'=29
'True'=30
'False'=31
':='=32
'='=33
'*='=34
'/='=35
'+='=36
'-='=37
'=='=38
'>='=39
'<='=40
'!='=41
':'=42
','=43
'['=44
']'=45
'('=46
')'=47
'<'=48
'>'=49
'*'=50
'/'=51
'+'=52
'-'=53
