INDENT=1
DEDENT=2
NL=3
IMPORT=4
PROPOSITION=5
PREDICATE=6
FEATURE=7
FACTOR=8
GOAL=9
CLASS=10
OBJECT=11
CONSTANT=12
ACTION=13
EFFECT=14
REWARD=15
POLICY=16
PLAN=17
EXECUTE=18
OPTION=19
MARKOVFEATURE=20
INT=21
FLOAT=22
STR=23
LIST=24
SET=25
BOOL=26
S_PRIME=27
S=28
A=29
P=30
PRIME=31
IF=32
ELSE=33
ELIF=34
IN=35
INIT=36
UNTIL=37
WITH=38
THEN=39
NEVER=40
MAIN=41
AND=42
OR=43
NOT=44
TRUE=45
FALSE=46
ANY_CONDITION=47
ALL_CONDITION=48
BIND=49
PREDICT=50
ASSIGN=51
TIMES_EQ=52
DIV_EQ=53
PLUS_EQ=54
MINUS_EQ=55
EQ_TO=56
GT_EQ=57
LT_EQ=58
NOT_EQ=59
COL=60
COM=61
L_BRK=62
R_BRK=63
L_CBRK=64
R_CBRK=65
L_PAR=66
R_PAR=67
LT=68
GT=69
TIMES=70
DIVIDE=71
PLUS=72
MINUS=73
QUOTE=74
IDENTIFIER=75
FNAME=76
DECIMAL=77
INTEGER=78
DOT=79
SKIP_=80
ANY=81
'import'=4
'Proposition'=5
'Predicate'=6
'Feature'=7
'Factor'=8
'Goal'=9
'Class'=10
'Object'=11
'Constant'=12
'Action'=13
'Effect'=14
'Reward'=15
'Policy'=16
'Plan'=17
'Execute'=18
'Option'=19
'MarkovFeature'=20
'int'=21
'float'=22
'str'=23
'list'=24
'set'=25
'boolean'=26
'S'=28
'A'=29
'P'=30
'\''=31
'if'=32
'else'=33
'elif'=34
'in'=35
'init'=36
'until'=37
'with'=38
'then'=39
'never'=40
'main'=41
'and'=42
'or'=43
'not'=44
'True'=45
'False'=46
'Any'=47
'All'=48
':='=49
'->'=50
'='=51
'*='=52
'/='=53
'+='=54
'-='=55
'=='=56
'>='=57
'<='=58
'!='=59
':'=60
','=61
'['=62
']'=63
'{'=64
'}'=65
'('=66
')'=67
'<'=68
'>'=69
'*'=70
'/'=71
'+'=72
'-'=73
'"'=74
'.'=79
