INDENT=1
DEDENT=2
NL=3
IMPORT=4
PROPOSITION=5
PREDICATE=6
FEATURE=7
FACTOR=8
GOAL=9
CLASS=10
OBJECT=11
CONSTANT=12
ACTION=13
EFFECT=14
REWARD=15
POLICY=16
EXECUTE=17
OPTION=18
MARKOVFEATURE=19
INT=20
FLOAT=21
STR=22
LIST=23
SET=24
BOOL=25
S_PRIME=26
S=27
A=28
P=29
PRIME=30
IF=31
ELSE=32
ELIF=33
IN=34
INIT=35
UNTIL=36
WITH=37
THEN=38
NEVER=39
MAIN=40
AND=41
OR=42
NOT=43
TRUE=44
FALSE=45
ANY_CONDITION=46
BIND=47
PREDICT=48
ASSIGN=49
TIMES_EQ=50
DIV_EQ=51
PLUS_EQ=52
MINUS_EQ=53
EQ_TO=54
GT_EQ=55
LT_EQ=56
NOT_EQ=57
COL=58
COM=59
L_BRK=60
R_BRK=61
L_CBRK=62
R_CBRK=63
L_PAR=64
R_PAR=65
LT=66
GT=67
TIMES=68
DIVIDE=69
PLUS=70
MINUS=71
QUOTE=72
IDENTIFIER=73
FNAME=74
DECIMAL=75
INTEGER=76
DOT=77
SKIP_=78
ANY=79
'import'=4
'Proposition'=5
'Predicate'=6
'Feature'=7
'Factor'=8
'Goal'=9
'Class'=10
'Object'=11
'Constant'=12
'Action'=13
'Effect'=14
'Reward'=15
'Policy'=16
'Execute'=17
'Option'=18
'MarkovFeature'=19
'int'=20
'float'=21
'str'=22
'list'=23
'set'=24
'boolean'=25
'S'=27
'A'=28
'P'=29
'\''=30
'if'=31
'else'=32
'elif'=33
'in'=34
'init'=35
'until'=36
'with'=37
'then'=38
'never'=39
'main'=40
'and'=41
'or'=42
'not'=43
'True'=44
'False'=45
'Any'=46
':='=47
'->'=48
'='=49
'*='=50
'/='=51
'+='=52
'-='=53
'=='=54
'>='=55
'<='=56
'!='=57
':'=58
','=59
'['=60
']'=61
'{'=62
'}'=63
'('=64
')'=65
'<'=66
'>'=67
'*'=68
'/'=69
'+'=70
'-'=71
'"'=72
'.'=77
