INDENT=1
DEDENT=2
NL=3
IMPORT=4
PROPOSITION=5
PREDICATE=6
FEATURE=7
FACTOR=8
GOAL=9
CLASS=10
OBJECT=11
CONSTANT=12
ACTION=13
EFFECT=14
REWARD=15
POLICY=16
PLAN=17
EXECUTE=18
OPTION=19
MARKOVFEATURE=20
INT=21
FLOAT=22
STR=23
LIST=24
SET=25
BOOL=26
S_PRIME=27
S=28
A=29
P=30
PRIME=31
IF=32
ELSE=33
ELIF=34
IN=35
INIT=36
UNTIL=37
WITH=38
THEN=39
NEVER=40
MAIN=41
AND=42
OR=43
NOT=44
TRUE=45
FALSE=46
ANY_CONDITION=47
ALL_CONDITION=48
BIND=49
PREDICT=50
PREDICT_ALL=51
ASSIGN=52
TIMES_EQ=53
DIV_EQ=54
PLUS_EQ=55
MINUS_EQ=56
EQ_TO=57
GT_EQ=58
LT_EQ=59
NOT_EQ=60
COL=61
COM=62
L_BRK=63
R_BRK=64
L_CBRK=65
R_CBRK=66
L_PAR=67
R_PAR=68
LT=69
GT=70
TIMES=71
DIVIDE=72
PLUS=73
MINUS=74
QUOTE=75
IDENTIFIER=76
FNAME=77
DECIMAL=78
INTEGER=79
DOT=80
SKIP_=81
ANY=82
'import'=4
'Proposition'=5
'Predicate'=6
'Feature'=7
'Factor'=8
'Goal'=9
'Class'=10
'Object'=11
'Constant'=12
'Action'=13
'Effect'=14
'Reward'=15
'Policy'=16
'Plan'=17
'Execute'=18
'Option'=19
'MarkovFeature'=20
'int'=21
'float'=22
'str'=23
'list'=24
'set'=25
'boolean'=26
'S'=28
'A'=29
'P'=30
'\''=31
'if'=32
'else'=33
'elif'=34
'in'=35
'init'=36
'until'=37
'with'=38
'then'=39
'never'=40
'main'=41
'and'=42
'or'=43
'not'=44
'True'=45
'False'=46
'Any'=47
'All'=48
':='=49
'->'=50
'-*>'=51
'='=52
'*='=53
'/='=54
'+='=55
'-='=56
'=='=57
'>='=58
'<='=59
'!='=60
':'=61
','=62
'['=63
']'=64
'{'=65
'}'=66
'('=67
')'=68
'<'=69
'>'=70
'*'=71
'/'=72
'+'=73
'-'=74
'"'=75
'.'=80
